第三篇 223/592

chap7 管理,领导力与员工授权  223/592
7-1 管理者的角色在改变  225/592
管理者必须练习通过充分利用组织资源来完美的完成工作的艺术。

7-2 管理功能 225/592
管理者给组织制定方向，提供领导，并决定如何运用组织资源来完成目的。
管理：是通过计划，组织，领导和控制人员和其他组织资源来实现组织目的的过程。

7-3 计划：根据价值观创造愿意 228/592
一个有意义的使命陈述就是：组织的自我概念；公司的哲学和目的；长期生存；消费者需求；社会责任；公司产品或服务的性质。

7-4 组织：建立统一的体系 233/592

7-5 领导：不断提供愿景与价值观 237/592
管理者与领导者之间的区别之一是管理者致力于维持组织的秩序与稳定，而领导者则热爱并管理变革。
领导者必须做到：传达愿景并且把其他人团结在愿景的周围；建立公司价值观；倡导公司伦理；热爱变革。

7-6 控制：确保工作顺利进行 240/592
控制包含五个步骤：
1.制定明确的绩效标准，并联结计划与控制功能。没有明确的标准，控制无法达成。
2.监控和记录实际绩效（结果）。
3.把结果同计划和标准相比较。
4.将结果与偏差告知相关的员工。
5.为出色的工作提供正面反馈，并在需要时采取纠正措施。




chap8 让组织适应当今市场  247/592
8-1 每个人都在经历变革  249/592
但事实上，适应变化的市场是资本经济的正常功能。

8-2 变革中的组织  250/592
法约尔的组织原则：指挥统一；职权等级；分工；个人利益在共同利益之下；权力；集权程度；明确的沟通渠道；秩序；公正；团队精神。

8-3 建构组织与重组等相关议题  254/592

























































